# swagger-codegen

./: README.md  pom.xml
src/main/java/com/demo/swaggercodegen/: SwaggerCodegenApplication.java
src/main/java/com/demo/swaggercodegen/controller/: userController.java
src/main/java/com/demo/swaggercodegen/service/: userService.java
src/main/resources/: api.yaml
src/test/java/com/demo/swaggercodegen/: SwaggerCodegenApplicationTests.java
